{
  "name": "ethers-gasnow",
  "version": "0.1.3",
  "description": "ethers.js gasnow getGasPrice",
  "main": "lib/get-gas-price.js",
  "scripts": {
    "test": "hardhat test"
  },
  "repository": "https://github.com/kungfuflex/ethers-gasprice",
  "author": "Raymond Pulver IV",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@ethersproject/bignumber": "^5.0.8",
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "hardhat": "^2.0.2"
  }
}
